<html>
<head>
<link href='http://fonts.googleapis.com/css?family=PT+Serif:400,700' rel='stylesheet' type='text/css'>
<title>Record Store Browser</title>
<style>
  body{
		background-color: #e0e0a0;	
	}
	.body{
		position: absolute;
		height: 100%;
		width: 100%;
		top: 0;
		left: 0;
		}
	.container{
		display: table;
		background-color: white;
		text-align: center;
		margin-top: 3.5em;
		margin-left: auto;
		margin-right: auto;
		height: 100%;
		width: 62%;
		box-shadow: 0px 3px 3px 0px #888;
	}
	.header{
		position: fixed;
		z-index: 3;
		background-color: #7ad6eb;
		color: white;
		width: 100%;
		margin-bottom: 1%;
		font-family: PT Serif;
		font-weight: 700;
		font-size: 3em;
		text-align: center;
		box-shadow: 0px 3px 3px 0px #888;
	}
	.list{
		background-color: #efefef;
		float: left;
		width: 90%;
		margin-left: 2.5%;
		border-radius: 1em
	}
	.element{
		float: left;
		display: table-cell;	
		width: 170px;
		height: auto;
		text-align: left;
		margin-top: 3%;
		margin-left: auto;
		border: 1px dotted darkred;
		border-radius: 3px;
	}
	.title{
		margin-left: .3em;
		text-align: center;
		font-family: sans;
		color: black;
		font-size: 12;
		font-weight: 400;
	}
	.info{
		padding: .3em;
		color: grey;
		font-weight: 4;
		font-style: italic;
		font-size: 12;
	}
	.footer{
		position: relative;
		bottom: 0px;
		width: 100%;
		background-color: #fca08b;
		color: white;
		font-family: Georgia;
		font-style: bold;
		font-size: 1em;
		text-align: center;	
	}
	.thumbnail{
		text-align: center;
		padding: 10px;
		height: 150px;
		width: 150px;
		float: left;
	}
	.subheader{
		text-align: left;
		padding-left: 3em;
		padding-right: 3em;
		width: 90%;
		margin-top: 1em; 
		display: inline-block;
	}
	.form{
		border-bottom: 3px dotted grey;
		margin-bottom: 1em;
		
	}
	.searchfield{
		float: left;
		width: auto;
		padding-left: 10px;
	}

</style>
</head>
<body>
<div class="body">
	
	<div class="header">Record Store Browser</div>
	
	<div class="container">

		<div class="subheader">
			<p>Shopping Cart ( {{ cart|length }} )</p>
		</div>

		{% if cart != none %}
			<div style="float: left; padding-left: 1em;">Acquisti: </div>
			<br>
			{% for y in cart %}
<!-- 					{% set store_number = loop %}
					<div style="padding: 1em">Store {{store_number.index}} </div> -->
					<ul>
						<li>{{y[0]}} {{y[1]}},{{y[2]}}€</li>
					</ul>
			{% endfor %}
			{% else %}
				<p>
					<h1>Il Carrello è vuoto"</h1>
				</p>
		{% endif %}
		<a href="{{url_for('search')}}">go back</a>
	</div>
	<div class="footer">Luca Casini - Francesco Mastellone © 2014</div>
</div>
</body>
</html>